export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Guiz',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_hero_title: 'Navigate the Globe, Test Your Geography Skills',
  app_hero_subtitle:
    'From the icy realms of Antarctica to the lush rainforests of Indonesia – each quiz a new discovery.',
  app_hero_button: 'Explore Now',
  app_home_section_title: 'Explore Quizzes',
  app_home_section_subtitle: 'Challenge Yourself with Our Curated Geography Quizzes! 🗺️🌍',
  app_questions: 'questions',
  app_quiz_card_button: 'Start Quiz',

  // Register
  app_register_title: 'Register to',
  app_register_subTitle: 'Geography Quiz System',
  app_register_username: 'Enter Your Username',
  app_register_email: 'Enter Your Email',
  app_register_password: 'Enter Your Password',
  app_register_button: 'Register',
  app_register_already: 'Already have an account!',
  app_register_login: 'Login Here..',

  // Login
  app_login_title: 'Login to',
  app_login_subTitle: 'Geography Quiz System',
  app_login_email: 'Enter Your Email',
  app_login_password: 'Enter Your Password',
  app_login_button: 'Login',
  app_back: 'Back',
  app_username: 'Username',
  app_email: 'Email Address',
  app_role: 'Role',
  app_actions: 'Actions',
  app_title: 'Title',
  app_description: 'Description',
  app_are_you_sure_delete_user: 'Are you sure you want to delete this user?',
  app_cancel: 'Cancel',
  app_delete: 'Delete',
  app_are_you_sure_delete_quiz: 'Are you sure you want to delete this quiz?',
  app_no_of_questions: 'No. of Questions',
  app_access_denied: 'Access denied',
};
