export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Guiz',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_hero_title: 'Navigate the Globe, Test Your Geography Skills',
  app_hero_subtitle:
    'From the icy realms of Antarctica to the lush rainforests of Indonesia – each quiz a new discovery.',
  app_hero_button: 'Explore Now',
  app_home_section_title: 'Explore Quizzes',
  app_home_section_subtitle: 'Challenge Yourself with Our Curated Geography Quizzes! 🗺️🌍',
  app_questions: 'questions',
  app_quiz_card_button: 'Start Quiz',
  app_placeholder_username: 'John Doe',
  app_placeholder_email: 'johnDoe@gmail.com',
  app_placeholder_password: '******',

  // Register
  app_register_title: 'Register to',
  app_register_subTitle: 'Geography Quiz System',
  app_register_username: 'Username',
  app_register_email: 'Email',
  app_register_password: 'Password',
  app_register_button: 'Register',
  app_register_already: 'Already have an account!',
  app_register_login: 'Login Here..',

  // Login
  app_login_title: 'Login to',
  app_login_subTitle: 'Geography Quiz System',
  app_login_email: 'Email',
  app_login_password: 'Password',
  app_login_button: 'Login',
  app_login_already: `Don't have an account?`,
  app_login_register: 'Register Here..',
  app_login_forgot_password: 'Forgot Password?',

  // Forgot Password
  app_forgot_password_title: 'Forgot Your Password?',
  app_forgot_password_subTitle: 'Input your email address',
  app_forgot_password_send: 'Send Reset Password',

  // Change Password
  app_change_password_title: 'Create a new password',
  app_change_password_subTitle: 'Enter the new password you want',
  app_change_password_current: 'Your Current Password',
  app_change_password_new: 'Your New Password',
  app_change_password_save: 'Save Change',

  // Profile
  app_profile_edit: 'Update Profile',
  app_profile_change: 'Change Password',
  app_back: 'Back',
  app_username: 'Username',
  app_email: 'Email Address',
  app_role: 'Role',
  app_actions: 'Actions',
  app_title: 'Title',
  app_description: 'Description',
  app_are_you_sure_delete_user: 'Are you sure you want to delete this user?',
  app_cancel: 'Cancel',
  app_delete: 'Delete',
  app_are_you_sure_delete_quiz: 'Are you sure you want to delete this quiz?',
  app_no_of_questions: 'No. of Questions',
  app_access_denied: 'Access denied',
  app_note: 'Note that the answer should be the name of a country.',
  app_edit_quiz: 'Edit Quiz',
  app_question: 'Question',
  app_answer: 'Answer',
  app_create_quiz: 'Create Quiz',
  app_add_question: 'Add Question',
  app_save: 'Save',
  app_quizzes: 'Quizzes',
  app_users: 'Users',
  app_leaderboard: 'Leaderboard',
  app_need_login: 'You need to be logged in to start a quiz',
  app_must_login: 'You need to login first',

  app_quiz_complete: 'Quiz Completed!',
  app_back_home: 'Back to Home',
  app_stay: 'Stay',
  app_outstanding: 'Wow! You really do know Earth.',
  app_great: 'Great job! You have a good grasp of the subject.',
  app_nice: 'Nice effort! You might want to review some areas.',
  app_attempt: 'Good attempt! Consider revisiting the material for a better score.',
  app_country_not_found: 'Country not found for ',
  app_incorrect: 'Incorrect. The correct answer is',
  app_you_selected: 'You selected',
  app_start_quiz: 'Start Quiz',
  app_score: 'Score',
  app_reset: 'Reset',
  app_capital: 'Capital:',
  app_population: 'Population:',
  app_area: 'Area:',
  app_profile: 'Profile',
  app_logout: 'Logout',
};
