export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Guiz',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_hero_title: 'Kelilingi Bumi, Uji Geografi Anda',
  app_hero_subtitle:
    'Dari dinginnya Antartika hingga hutan hujan yang subur di Indonesia - setiap kuis adalah penemuan baru.',
  app_hero_button: 'Mulai disini',
  app_home_section_title: 'Kumpulan Kuis',
  app_home_section_subtitle: 'Tantang Diri Anda dengan Kuis Geografi Kami! 🗺️🌍',
  app_questions: 'pertanyaan',
  app_quiz_card_button: 'Mulai Kuis',
  app_placeholder_username: 'John Doe',
  app_placeholder_email: 'johnDoe@gmail.com',
  app_placeholder_password: '******',

  // Register
  app_register_title: 'Daftar ke',
  app_register_subTitle: 'Sistem Kuis Geografi',
  app_register_username: 'Nama Pengguna',
  app_register_email: 'Email',
  app_register_password: 'Kata Sandi',
  app_register_button: 'Daftar',
  app_register_already: 'Sudah memiliki akun!',
  app_register_login: 'Masuk di sini..',

  // Login
  app_login_title: 'Masuk ke',
  app_login_subTitle: 'Sistem Kuis Geografi',
  app_login_email: 'Email',
  app_login_password: 'Kata Sandi',
  app_login_button: 'Masuk',
  app_login_already: 'Tidak memiliki akun?',
  app_login_register: 'Daftar disini..',
  app_login_forgot_password: 'Lupa Password?',

  // Forgot Password
  app_forgot_password_title: 'Lupa Kata Sandi Anda?',
  app_forgot_password_subTitle: 'Masukkan alamat email Anda',
  app_forgot_password_send: 'Kirim Reset Kata Sandi',

  // Change Password
  app_change_password_title: 'Buat kata sandi baru',
  app_change_password_subTitle: 'Masukkan kata sandi baru yang Anda inginkan',
  app_change_password_current: 'Kata Sandi Anda Saat Ini',
  app_change_password_new: 'Kata Sandi Baru Anda',
  app_change_password_save: 'Simpan Perubahan',

  // Profile
  app_profile_edit: 'Perbarui profil',
  app_profile_change: 'Ubah Kata Sandi',
  app_back: 'Kembali',
  app_username: 'Nama User',
  app_email: 'Alamat Email',
  app_role: 'Peran',
  app_actions: 'Tindakan',
  app_title: 'Judul',
  app_description: 'Deskripsi',
  app_are_you_sure_delete_user: 'Apakah Anda yakin ingin menghapus user ini?',
  app_cancel: 'Batal',
  app_delete: 'Hapus',
  app_are_you_sure_delete_quiz: 'Apakah Anda yakin ingin menghapus kuis ini?',
  app_no_of_questions: 'Jumlah Pertanyaan',
  app_access_denied: 'Akses ditolak',
  app_note: 'Perhatikan bahwa jawabannya harus berupa nama negara.',
  app_edit_quiz: 'Edit Kuis',
  app_question: 'Pertanyaan',
  app_answer: 'Jawaban',
  app_create_quiz: 'Buat Kuis',
  app_add_question: 'Tambah Pertanyaan',
  app_save: 'Simpan',
  app_quizzes: 'Kuis',
  app_users: 'User',
  app_leaderboard: 'Papan Peringkat',
  app_need_login: 'Anda harus login untuk memulai kuis',
  app_must_login: 'You harus login terlebih dahulu',

  app_quiz_complete: 'Kuis Selesai!',
  app_back_home: 'Kembali ke Home',
  app_stay: 'Tetap',
  app_outstanding: 'Wah! Luar biasa pengetahuan anda',
  app_great: 'Mantap! Memang anda cukup mengenali geografi',
  app_nice: 'Lumayan, tapi sepertinya anda perlu pelajari lagi',
  app_attempt: 'Waduh, anda sepertinya tidak tamat SD',
  app_country_not_found: 'Negara tidak ditemukan untuk ',
  app_incorrect: 'Salah. Jawaban yang benar adalah',
  app_you_selected: 'Anda memilih',
  app_start_quiz: 'Mulai Kuis',
  app_score: 'Skor',
  app_reset: 'Atur Ulang',
  app_capital: 'Ibukota:',
  app_population: 'Populasi:',
  app_area: 'Area:',
  app_profile: 'Profil',
  app_logout: 'Keluar',
};
