export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Guiz',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_hero_title: 'Kelilingi Bumi, Uji Geografi Anda',
  app_hero_subtitle:
    'Dari dinginnya Antartika hingga hutan hujan yang subur di Indonesia - setiap kuis adalah penemuan baru.',
  app_hero_button: 'Mulai disini',
  app_home_section_title: 'Kumpulan Kuis',
  app_home_section_subtitle: 'Tantang Diri Anda dengan Kuis Geografi Kami! 🗺️🌍',
  app_questions: 'pertanyaan',
  app_quiz_card_button: 'Mulai Kuis',

  // Register
  app_register_title: 'Daftar ke',
  app_register_subTitle: 'Sistem Kuis Geografi',
  app_register_username: 'Masukkan Nama Pengguna Anda',
  app_register_email: 'Masukkan Email Anda',
  app_register_password: 'Masukkan Kata Sandi Anda',
  app_register_button: 'Daftar',

  // Login
  app_login_title: 'Masuk ke',
  app_login_subTitle: 'Sistem Kuis Geografi',
  app_login_email: 'Masukkan Email Anda',
  app_login_password: 'Masukkan Kata Sandi Anda',
  app_login_button: 'Masuk',
  app_back: 'Kembali',
  app_username: 'Nama User',
  app_email: 'Alamat Email',
  app_role: 'Peran',
  app_actions: 'Tindakan',
  app_title: 'Judul',
  app_description: 'Deskripsi',
  app_are_you_sure_delete_user: 'Apakah Anda yakin ingin menghapus user ini?',
  app_cancel: 'Batal',
  app_delete: 'Hapus',
  app_are_you_sure_delete_quiz: 'Apakah Anda yakin ingin menghapus kuis ini?',
  app_no_of_questions: 'Jumlah Pertanyaan',
};
